# autogen4j

./: .gitignore  README.md  pom.xml
img/: AIAgent.drawio
src/main/java/cn/homj/autogen4j/: Agent.java  AgentFunction.java  AgentRecord.java  AgentToolkit.java  Confirmation.java  GroupChat.java  GroupChatManager.java  OpenAiAgent.java  QianWenAgent.java  UserProxyAgent.java
src/main/java/cn/homj/autogen4j/support/: Client.java  LogUtils.java  Message.java
src/main/java/cn/homj/autogen4j/support/dashscope/: ErrorResponse.java
src/main/java/cn/homj/autogen4j/support/dashscope/embed/: EmbeddingRequest.java  EmbeddingResponse.java
src/main/java/cn/homj/autogen4j/support/dashscope/qwen/: GenerationListener.java  GenerationRequest.java  GenerationResponse.java
src/main/java/cn/homj/autogen4j/support/openai/: ErrorInfo.java  Usage.java
src/main/java/cn/homj/autogen4j/support/openai/chat/: Choice.java  CompletionChunk.java  CompletionListener.java  CompletionRequest.java  CompletionResponse.java  ResponseFormat.java  Tool.java  ToolCall.java  ToolChoice.java
src/main/java/cn/homj/autogen4j/support/openai/chat/tool/: Function.java  FunctionCall.java
src/test/java/cn/homj/autogen4j/: Definition.java  GroupChatManagerTest.java  GroupChatManagerTest2.java  GroupChatManagerTest3.java  OpenAiAgentTest.java  OpenAiAgentTest2.java  QianWenAgentTest.java
src/test/java/cn/homj/autogen4j/support/: AgentFunctions.java  ClientTest.java  ClientTest2.java  ClientTest3.java  FunctionCallTest.java
src/test/resources/: logback-test.xml
